# containers

389ds/: .editorconfig  Dockerfile  README.md  centos.repo  pom.xml
389ds/confd/templates/: 389ds-setup.inf.tmpl  users_and_groups.tmpl
389ds/scripts/: install-and-run-389ds.sh
389ds/src/main/fabric8/: dirsrv-389ds-cm.yml  dirsrv-389ds-deployment.yml  dirsrv-389ds-service.yml
